yasc
====

yasc stands for Yet Another Simple Compiler. It's a simple language interpreter, that reads a simple self-defined language that we'll call yasl. 

yasc is cross-platform. Written in C (C99 compilant). 

yasl grammar
------------

`.yasl` files are just ascii text files. Currently there's no documentation about yasl grammar, so why don't you just play with the samples? ;)

Source code documentation
-------------------------

Currently functions and variable names are written in a random spanish and english mixture, and there're no comments about what are they functionality. I'm sorry about that. I hope some day I'll create doxygen-like documentation for this. 

Building yasc
-------------

CMake scripts are supplied. You can refer to CMake's documentation. Here's a simple usage for UNIX folks (I hope it doesn't feel that much cryptic): 

`mkdir -p <my-build-path> && cd <my-build-path> && cmake <path-to-yasc> && make`

Contribute
----------

Feel free to fork the project, do your stuff, and request a pull. I'd be grateful!
